spring.application.name=housexchange
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
springdoc.packagesToScan=webapp.housexchange.controller

springdoc.pathsToMatch=/api/**
